version: '3.7'

services:
  calculatrice:
    build: calculatrice
    volumes:
      - ./calculatrice:/app
    environment:
      - PYTHONUNBUFFERED=1
    depends_on:
      - rabbitmq
      - mysqldb
    restart: on-failure
      
  api:
    build: api
    volumes:
      - ./api:/app
    ports:
      - 5000:5000
    depends_on:
      - rabbitmq
      - mysqldb

  rabbitmq:
    image: 'rabbitmq:3.8-alpine'
    ports:
      - '5672:5672'
      - '15672:15672'

  mysqldb:
    image: mysql:8
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: calculatrice
    volumes:
      - ./init_db:/docker-entrypoint-initdb.d/
      - mysql:/var/lib/mysql
      - mysql_config:/etc/mysql

volumes:
  mysql:
  mysql_config: